MainWindow.xaml

<Window x:Class="SkyziBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyziBackup"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        Closing="Window_Closing"
        Title="SkyziBackup" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MaxHeight="250" Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel Margin="10,0" Grid.Row="1" Grid.ColumnSpan="3">
            <Label x:Name="originPathLabel" Content="バックアップ元フォルダ" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="OriginPathGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="50"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="originPath"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Stretch" Grid.Row="0"/>
                <Button Tag="OriginPath" Click="OpenDirectoryDialogButton_Click" Content="参照" Grid.Column="1"/>
            </Grid>
            <Label x:Name="destPathLabel" Content="バックアップ先フォルダ" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="DestPathGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="50"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="destPath" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Stretch" Grid.Row="0"/>
                <Button Tag="DestPath" Click="OpenDirectoryDialogButton_Click" Content="参照" Grid.Column="1"/>
            </Grid>
            <Label x:Name="passwordLabel" Content="パスワード" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Stretch" VerticalAlignment="Top" ToolTip="オプションからパスワードを保存するかどうか設定できます。"/>
            <Button x:Name="StartBackupButton" Click="StartBackupButton_ClickAsync" Content="バックアップ開始" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" Margin="10" FontSize="20" Style="{ui:StaticResource AccentButtonStyle}" />
            <ProgressBar x:Name="progressBar" Height="Auto" Margin="10,-10,10,10" IsIndeterminate="True" Grid.ColumnSpan="2" Visibility="Collapsed" VerticalAlignment="Top" />
        </ui:SimpleStackPanel>

        <GroupBox Header="メッセージ" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0">
            <ScrollViewer Name="MessageScrollViewer" VerticalScrollBarVisibility="Auto" BorderBrush="Black">
                <TextBlock x:Name="message" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </ScrollViewer>
        </GroupBox>
        

        <Menu DockPanel.Dock="Top" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="データ保存先を開く(_D)" Name="OpenAppDataButton" Click="OpenAppDataButton_Click"/>
                <MenuItem Header="最新のログファイルを開く(_L)" Click="OpenLog_Click"/>
                <MenuItem Name="CloseButton" Header="閉じる(_X)" Click="CloseButton_Click"/>
                <Separator/>
                <MenuItem Header="終了(_E)" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem Name="RestoreWindowMenu" Header="リストア(復元)ウィンドウ(_R)" Click="RestoreWindowMenu_Click"/>
                <MenuItem Name="ShowCurrentSettings" Header="現在の設定を表示(_C)" Click="ShowCurrentSettings_Click"/>
            </MenuItem>
            <MenuItem Header="動作(_A)">
                <MenuItem x:Name="StartBackupMenu" Header="現在の設定でバックアップ開始(_B)" Click="StartBackupButton_ClickAsync"/>
                <MenuItem x:Name="CancelBackupMenu" Header="現在のバックアップをキャンセル(_C)" Click="CancelBackupMenu_Click"/>
            </MenuItem>
            <MenuItem Header="オプション(_O)" x:Name="OptionMenu">
                <MenuItem x:Name="GlobalSettingsMenu" Header="デフォルト設定(_D)" Click="GlobalSettingsMenu_Click"/>
                <MenuItem x:Name="LocalSettingsMenu" Header="ローカル設定(_L)" Click="LocalSettingsMenu_Click"/>
                <Separator/>
                <MenuItem x:Name="DeleteLocalSettings" Header="ローカル設定を削除" Click="DeleteLocalSettings_Click"/>
                <MenuItem x:Name="DeleteDatabaseMenu" Header="データベースを削除" Click="DeleteDatabaseMenu_Click"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem x:Name="RepositoryLinkMenu" Header="リポジトリページ(_R)" Click="RepositoryLinkMenu_Click"/>
                <MenuItem x:Name="AboutAppMenu" Header="このアプリについて(_A)" Click="AboutAppMenu_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
