MainWindow.xaml

<Window x:Class="SkyziBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyziBackup"
        mc:Ignorable="d"
        Title="SkyziBackup" Height="450" Width="800">
    <Grid Margin="10,18,10,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="150" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500" Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,10,0" Grid.RowSpan="3">
            <Label x:Name="originPathLabel" Content="バックアップ元" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="originPath" HorizontalAlignment="Stretch" Text="G:\Temp\SkyziBackup\Origin" TextWrapping="NoWrap" VerticalAlignment="Top" />
            <Label x:Name="destPathLabel" Content="バックアップ先" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="destPath" HorizontalAlignment="Stretch" Text="G:\Temp\SkyziBackup\Dest" TextWrapping="NoWrap" VerticalAlignment="Top"/>
            <Label x:Name="passwordLabel" Content="パスワード" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Stretch" Password="password" VerticalAlignment="Top"/>
            <Button x:Name="encryptButton" Click="EncryptButton_ClickAsync" Content="バックアップ開始" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" Margin="10"/>
            <ProgressBar x:Name="progressBar" Height="20" Margin="10,-30,10,10" IsIndeterminate="True" Grid.ColumnSpan="2" Visibility="Hidden" VerticalAlignment="Top" />

        </StackPanel>
        <GroupBox Header="メッセージ" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ScrollViewer Name="MessageScrollViewer" VerticalScrollBarVisibility="Auto" BorderBrush="Black">
                <TextBlock x:Name="message" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </ScrollViewer>
        </GroupBox>
        

        <Menu DockPanel.Dock="Top" Height="18" VerticalAlignment="Top" Margin="-10,-18,-10,0" Grid.ColumnSpan="3">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Name="CloseButton" Header="閉じる(_X)" Click="CloseButton_Click"/>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem Name="RestoreWindowMenu" Header="リストア(復元)ウィンドウ" Click="RestoreWindowMenu_Click"/>
            </MenuItem>
            <MenuItem Header="オプション(_O)">
                <MenuItem Name="GlobalSettingsMenu" Header="グローバル設定(_G)" Click="GlobalSettingsMenu_Click"/>
                <MenuItem Name="LocalSettingsMenu" Header="ローカル設定(_L)" Click="LocalSettingsMenu_Click"/>
                <MenuItem Name="ShowCurrentSettings" Header="現在の設定を表示" Click="ShowCurrentSettings_Click"/>
                <Separator/>
                <MenuItem Name="DeleteLocalSettings" Header="ローカル設定を削除" Click="DeleteLocalSettings_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
