Restore.xaml

<Window x:Class="SkyziBackup.Restore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyziBackup"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SkyziBackup - リストア(復元)" Height="250" Width="550">
    <Grid Margin="10,18,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,10,0">
            <Label x:Name="originPathLabel" Content="リストア元ディレクトリ" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="originPath" HorizontalAlignment="Stretch" Text="" TextWrapping="NoWrap" VerticalAlignment="Top"/>
            <Label x:Name="destPathLabel" Content="リストア先ディレクトリ" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="destPath" HorizontalAlignment="Stretch" Text="" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        </StackPanel>
        <Button x:Name="restoreButton" Click="restoreButton_ClickAsync" Content="リストア開始" Margin="50,100,50,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20"/>
        <d:ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TabIndex="2147483644" VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="5">
            <TextBlock x:Name="message" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </d:ScrollViewer>
        <Grid Grid.Column="1">
            <StackPanel >
                <Label x:Name="passwordLabel" Content="パスワード" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Stretch" Password="password" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <d:DockPanel LastChildFill="False" Grid.Column="0" Grid.ColumnSpan="2" Margin="-10,-18,-10,0" VerticalAlignment="Top" Height="18">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem x:Name="CloseButton" Header="閉じる(_X)" Click="CloseButton_Click"/>
                </MenuItem>
                <MenuItem Header="オプション(_O)">
                    <MenuItem Header="リストア用特殊オプション">
                        <MenuItem x:Name="copyAttributesOnDatabaseCheck" IsCheckable="True" Header="可能ならデータベース上のファイル属性をコピーする" />
                        <MenuItem x:Name="copyOnlyAttributesCheck" IsCheckable="True" Header="ファイル属性だけをコピーする" />
                        <MenuItem x:Name="isEnableWriteDatabaseCheck" IsCheckable="True" Header="ファイル属性をデータベースに保存する" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </d:DockPanel>
    </Grid>
</Window>
