Restore.xaml

<Window x:Class="SkyziBackup.Restore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyziBackup"
        mc:Ignorable="d"
        Title="Restore" Height="250" Width="500">
    <Grid>
        <TextBox x:Name="originPath" HorizontalAlignment="Left" Margin="15,50,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="destPath" HorizontalAlignment="Left" Margin="15,90,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="15,130,0,0" Password="password" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="restoreButton" Click="restoreButton_ClickAsync" Content="リストア開始" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="15,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="originPathLabel" Content="リストア元ディレクトリ" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="destPathLabel" Content="リストア先ディレクトリ" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="パスワード" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
