SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyziBackup"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Class="SkyziBackup.SettingsWindow"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SkyziBackup - 設定" Height="840" Width="500">
    <Grid>
        <!--  <TabControl>
               <TabItem Header="一般" ToolTip=""> -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <GroupBox Header="一般">
                    <StackPanel>
                        <Label x:Name="DataPathLabel" Content="設定等保存先" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="dataPath" HorizontalAlignment="Stretch" Text="" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                        <Label Content="設定ファイルのパス"/>
                        <Button x:Name="ResetSettingsButton" Content="設定を初期値にリセット" Click="ResetSettingsButton_Click" HorizontalAlignment="Right" Margin="0,-26,0,0"/>
                        <TextBlock x:Name="settingsPath" HorizontalAlignment="Stretch" TextWrapping="NoWrap"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="データベース">
                    <StackPanel>
                        <CheckBox x:Name="isUseDatabaseCheckBox" Content="データベースを利用する" ToolTip="バックアップしたファイルの情報を保存することで、2回目以降のバックアップを高速にします。" IsChecked="True" Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="バックアップの動作">
                    <StackPanel>
                        <CheckBox x:Name="isCopyAttributesCheckBox" Content="作成日時・更新日時・ファイル属性等をコピーする" Margin="5" IsChecked="True"/>
                        <CheckBox x:Name="isOverwriteReadonlyCheckBox" Content="読み取り専用ファイルを強制的に上書きする" Margin="5" IsChecked="False"/>
                        <CheckBox x:Name="isEnableTempFileCheckBox" Content="一時ファイルを作る(未実装)" Margin="5" IsEnabled="False"/>
                        <CheckBox x:Name="isEnableDeletionCheckBox" Content="ミラーリング(バックアップ先ファイルの削除を有効化)する(未実装)" Margin="5" IsEnabled="False" ToolTip="バックアップ元から削除されたファイルをバックアップ先からも削除します。"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="リトライ回数" ToolTip="バックアップに失敗した際、自動的にリトライする回数を設定します。"/>
                            <TextBox x:Name="RetryCountTextBox" Text="10" PreviewTextInput="TextBox_PreviewTextInput" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" Width="40"/>
                            <Label Content="リトライ待機時間(ミリ秒)" ToolTip="バックアップに失敗した際、自動的にリトライする回数を設定します。"/>
                            <TextBox x:Name="RetryWaitTimeTextBox" Text="1000" PreviewTextInput="TextBox_PreviewTextInput" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" Width="80"/>
                        </StackPanel>
                        <GroupBox Header="除外パターン" ToolTip="バックアップから除外するディレクトリ(末尾が\)やファイルを設定します。'*'と'?'がワイルドカードとして利用できます。改行や'|'で区切ります。">
                            <TextBox x:Name="ignorePatternBox" AcceptsReturn="True" MinLines="4" MaxLines="4"/>
                        </GroupBox>
                        <GroupBox Header="ファイル比較方法(複数選択)" ToolTip="ファイルの更新を判定する方法を選択します。選択されたすべての比較方法において一致したファイルは、前回のバックアップ時から更新されていないものとみなしてバックアップから除外します。">
                            <ListBox x:Name="ComparisonMethodListBox" SelectionMode="Multiple">
                                <ListBoxItem x:Name="NoComparisonLBI" Content="比較しない(毎回フルバックアップ)" ToolTip="比較しません。これを選択した場合、他の選択は無効になります。"/>
                                <ListBoxItem x:Name="ArchiveAttributeLBI" Content="アーカイブ属性" ToolTip="バックアップ済みのバックアップ元ファイルからアーカイブ属性を取り除き、アーカイブ属性の付いたファイルだけをバックアップします。バックアップ元ファイルのアーカイブ属性を取り除く点に注意してください。"/>
                                <ListBoxItem x:Name="WriteTimeLBI" Content="更新日時" IsSelected="True" ToolTip="更新日時によって比較します。" />
                                <ListBoxItem x:Name="SizeLBI" Content="サイズ" IsSelected="True" ToolTip="ファイルサイズで比較します。暗号化や圧縮が有効な場合、データベースを利用する必要があります。" />
                                <ListBoxItem x:Name="SHA1LBI" Content="ファイル内容(SHA1)" IsSelected="False" ToolTip="ファイル内容からSHA1を計算して比較します。この比較方法を使う場合はデータベースを利用し、ファイルサイズでの比較を併用することをおすすめします。暗号化や圧縮が有効な場合、データベースを利用する必要があります。" />
                                <ListBoxItem x:Name="BynaryLBI" Content="ファイル内容(Bynary)" IsSelected="False" ToolTip="1バイトずつ内容を比較します。ファイルサイズでの比較を併用することをおすすめします。この比較方法ではデータベースを利用できません。また、暗号化や圧縮が有効な場合は比較できません。" />
                            </ListBox>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="暗号化">
                    <StackPanel>
                        <CheckBox x:Name="isRecordPasswordCheckBox" Content="パスワードを保存する" Margin="5" IsChecked="True" ToolTip="ファイルの暗号化に利用するパスワードをDPAPIで暗号化して設定ファイルに保存します。"/>
                        <Label Content="パスワードの保護スコープ" ToolTip="保存したパスワードを復号できる範囲を選択します。暗号化したファイルとは関係ありません。"/>
                        <ComboBox x:Name="PasswordScopeComboBox" MaxWidth="200" HorizontalAlignment="Stretch" Margin="0,-26,0,0">
                            <ComboBoxItem DataContext="CurrentUser" Content="現在のユーザー" ToolTip="現在のユーザーだけがパスワードを復号できます。" />
                            <ComboBoxItem DataContext="LocalMachine" Content="コンピュータ" ToolTip="このコンピュータ上の全てのユーザーがパスワードを復号できます。" />
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="圧縮">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="非圧縮                速度優先            圧縮率優先" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                        <Label Content="圧縮レベル" Width="100" HorizontalAlignment="Left"/>
                        <Slider x:Name="CompressionLevelSlider" Maximum="2" SmallChange="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Margin="5,-26,5,5" TickPlacement="TopLeft" RenderTransformOrigin="0.5,0.5" Value="2" HorizontalAlignment="Center" MinWidth="200" VerticalAlignment="Stretch">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>

                        <Label Content="圧縮アルゴリズム" ToolTip="ファイル圧縮に用いるアルゴリズムを選択します。リストア時に同じものを選択する必要があります。" Width="100" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CompressAlgorithmComboBox" MaxWidth="200" Margin="0,-26,0,0" ToolTip="ファイル圧縮に用いるアルゴリズムを選択します。リストア時に同じものを選択する必要があります。">
                            <ComboBoxItem DataContext="Deflate" Content="Deflate" IsSelected="True" ToolTip="DeflateStreamを使って圧縮/展開します。" />
                            <ComboBoxItem DataContext="GZip" Content="GZip" ToolTip="GZipStreamを使って圧縮/展開します。" />
                        </ComboBox>
                        <GroupBox Header="圧縮除外パターン(未実装)" IsEnabled="False" ToolTip="既に圧縮されている動画や音楽などのファイルや、.zipなどのアーカイブファイル等を圧縮対象から除外することができます。リストア時に同じ設定にする必要があります。">
                            <TextBox x:Name="ignoreCompExBox" AcceptsReturn="True" MinLines="4" MaxLines="4"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--    </TabItem>

            <TabItem Header="データベース" >
                <StackPanel Margin="5">
                    
                </StackPanel>
            </TabItem>

        </TabControl> -->
    </Grid>
</Window>
